#############################################################################
# Makefile for building: SteganographyProject
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  SteganographyProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\opencv3411\build\include -ID:\cryptopp860\lib -ID:\Qt\6.1.3\msvc2019_64\include -ID:\Qt\6.1.3\msvc2019_64\include\QtWidgets -ID:\Qt\6.1.3\msvc2019_64\include\QtGui -ID:\Qt\6.1.3\msvc2019_64\include\QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\opencv3411\build\x64\vc15\lib D:\opencv3411\build\x64\vc15\lib\opencv_world3411.lib /LIBPATH:D:\cryptopp860\x64\Output\Debug D:\cryptopp860\x64\Output\Debug\cryptlib.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt\6.1.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = cvimage.cpp \
		main.cpp \
		steganographyproject.cpp \
		text.cpp release\moc_steganographyproject.cpp
OBJECTS       = release\cvimage.obj \
		release\main.obj \
		release\steganographyproject.obj \
		release\text.obj \
		release\moc_steganographyproject.obj

DIST          =  cvimage.h \
		steganographyproject.h \
		text.h cvimage.cpp \
		main.cpp \
		steganographyproject.cpp \
		text.cpp
QMAKE_TARGET  = SteganographyProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SteganographyProject.exe
DESTDIR_TARGET = release\SteganographyProject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\SteganographyProject.exe

release\SteganographyProject.exe: D:\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_steganographyproject.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\cvimage.obj release\main.obj release\steganographyproject.obj release\text.obj release\moc_steganographyproject.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SteganographyProject.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SteganographyProject.zip $(SOURCES) $(DIST) SteganographyProject.pro D:\Qt\6.1.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.1.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.1.3\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.1.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\uic.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.1.3\msvc2019_64\mkspecs\features\lex.prf SteganographyProject.pro D:\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.prl D:\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.prl D:\Qt\6.1.3\msvc2019_64\lib\Qt6Core.prl D:\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.prl    D:\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp cvimage.h steganographyproject.h text.h  cvimage.cpp main.cpp steganographyproject.cpp text.cpp steganographyproject.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cvimage.obj release\main.obj release\steganographyproject.obj release\text.obj release\moc_steganographyproject.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_steganographyproject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_steganographyproject.cpp
release\moc_steganographyproject.cpp: steganographyproject.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		cvimage.h \
		D:\opencv3411\build\include\opencv2\opencv.hpp \
		D:\opencv3411\build\include\opencv2\opencv_modules.hpp \
		D:\opencv3411\build\include\opencv2\core.hpp \
		D:\opencv3411\build\include\opencv2\core\cvdef.h \
		D:\opencv3411\build\include\opencv2\core\hal\interface.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_dispatch.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_helper.h \
		D:\opencv3411\build\include\opencv2\core\hal\msa_macros.h \
		D:\opencv3411\build\include\opencv2\core\fast_math.hpp \
		D:\opencv3411\build\include\opencv2\core\version.hpp \
		D:\opencv3411\build\include\opencv2\core\base.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.hpp \
		D:\opencv3411\build\include\opencv2\core\ptr.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\neon_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\vsx_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\check.hpp \
		D:\opencv3411\build\include\opencv2\core\traits.hpp \
		D:\opencv3411\build\include\opencv2\core\matx.hpp \
		D:\opencv3411\build\include\opencv2\core\saturate.hpp \
		D:\opencv3411\build\include\opencv2\core\types.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.hpp \
		D:\opencv3411\build\include\opencv2\core\bufferpool.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\persistence.hpp \
		D:\opencv3411\build\include\opencv2\core\operations.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\utility.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\instrumentation.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\tls.hpp \
		D:\opencv3411\build\include\opencv2\core\core_c.h \
		D:\opencv3411\build\include\opencv2\core\types_c.h \
		D:\opencv3411\build\include\opencv2\core\optim.hpp \
		D:\opencv3411\build\include\opencv2\core\ovx.hpp \
		D:\opencv3411\build\include\opencv2\calib3d.hpp \
		D:\opencv3411\build\include\opencv2\features2d.hpp \
		D:\opencv3411\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv3411\build\include\opencv2\flann\defines.h \
		D:\opencv3411\build\include\opencv2\flann\config.h \
		D:\opencv3411\build\include\opencv2\core\affine.hpp \
		D:\opencv3411\build\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv3411\build\include\opencv2\dnn.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.hpp \
		D:\opencv3411\build\include\opencv2\core\async.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dict.hpp \
		D:\opencv3411\build\include\opencv2\dnn\layer.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.inl.hpp \
		D:\opencv3411\build\include\opencv2\dnn\utils\inference_engine.hpp \
		D:\opencv3411\build\include\opencv2\flann.hpp \
		D:\opencv3411\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv3411\build\include\opencv2\flann\general.h \
		D:\opencv3411\build\include\opencv2\flann\matrix.h \
		D:\opencv3411\build\include\opencv2\flann\params.h \
		D:\opencv3411\build\include\opencv2\flann\any.h \
		D:\opencv3411\build\include\opencv2\flann\saving.h \
		D:\opencv3411\build\include\opencv2\flann\nn_index.h \
		D:\opencv3411\build\include\opencv2\flann\result_set.h \
		D:\opencv3411\build\include\opencv2\flann\all_indices.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv3411\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv3411\build\include\opencv2\flann\dist.h \
		D:\opencv3411\build\include\opencv2\flann\heap.h \
		D:\opencv3411\build\include\opencv2\flann\allocator.h \
		D:\opencv3411\build\include\opencv2\flann\random.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv3411\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv3411\build\include\opencv2\flann\logger.h \
		D:\opencv3411\build\include\opencv2\flann\composite_index.h \
		D:\opencv3411\build\include\opencv2\flann\linear_index.h \
		D:\opencv3411\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_table.h \
		D:\opencv3411\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv3411\build\include\opencv2\flann\ground_truth.h \
		D:\opencv3411\build\include\opencv2\flann\index_testing.h \
		D:\opencv3411\build\include\opencv2\flann\timer.h \
		D:\opencv3411\build\include\opencv2\flann\sampling.h \
		D:\opencv3411\build\include\opencv2\highgui.hpp \
		D:\opencv3411\build\include\opencv2\imgcodecs.hpp \
		D:\opencv3411\build\include\opencv2\videoio.hpp \
		D:\opencv3411\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\types_c.h \
		D:\opencv3411\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv3411\build\include\opencv2\videoio\videoio_c.h \
		D:\opencv3411\build\include\opencv2\imgproc.hpp \
		D:\opencv3411\build\include\opencv2\ml.hpp \
		D:\opencv3411\build\include\opencv2\ml\ml.inl.hpp \
		D:\opencv3411\build\include\opencv2\objdetect.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv3411\build\include\opencv2\photo.hpp \
		D:\opencv3411\build\include\opencv2\photo\photo_c.h \
		D:\opencv3411\build\include\opencv2\shape.hpp \
		D:\opencv3411\build\include\opencv2\shape\emdL1.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_transformer.hpp \
		D:\opencv3411\build\include\opencv2\shape\hist_cost.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_distance.hpp \
		D:\opencv3411\build\include\opencv2\stitching.hpp \
		D:\opencv3411\build\include\opencv2\stitching\warpers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda_types.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\matchers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\camera.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\blenders.hpp \
		D:\opencv3411\build\include\opencv2\superres.hpp \
		D:\opencv3411\build\include\opencv2\superres\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\video.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking.hpp \
		D:\opencv3411\build\include\opencv2\video\background_segm.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking_c.h \
		D:\opencv3411\build\include\opencv2\videostab.hpp \
		D:\opencv3411\build\include\opencv2\videostab\stabilizer.hpp \
		D:\opencv3411\build\include\opencv2\videostab\global_motion.hpp \
		D:\opencv3411\build\include\opencv2\videostab\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_core.hpp \
		D:\opencv3411\build\include\opencv2\videostab\outlier_rejection.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\opencv3411\build\include\opencv2\videostab\frame_source.hpp \
		D:\opencv3411\build\include\opencv2\videostab\log.hpp \
		D:\opencv3411\build\include\opencv2\videostab\inpainting.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\opencv3411\build\include\opencv2\videostab\deblurring.hpp \
		D:\opencv3411\build\include\opencv2\videostab\wobble_suppression.hpp \
		D:\opencv3411\build\include\opencv2\videostab\ring_buffer.hpp \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QImage \
		text.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QString \
		D:\cryptopp860\lib\aes.h \
		D:\cryptopp860\lib\rijndael.h \
		D:\cryptopp860\lib\seckey.h \
		D:\cryptopp860\lib\config.h \
		D:\cryptopp860\lib\config_align.h \
		D:\cryptopp860\lib\config_asm.h \
		D:\cryptopp860\lib\config_os.h \
		D:\cryptopp860\lib\config_ver.h \
		D:\cryptopp860\lib\config_cpu.h \
		D:\cryptopp860\lib\config_cxx.h \
		D:\cryptopp860\lib\config_dll.h \
		D:\cryptopp860\lib\config_int.h \
		D:\cryptopp860\lib\config_ns.h \
		D:\cryptopp860\lib\config_misc.h \
		D:\cryptopp860\lib\cryptlib.h \
		D:\cryptopp860\lib\stdcpp.h \
		D:\cryptopp860\lib\trap.h \
		D:\cryptopp860\lib\ossig.h \
		D:\cryptopp860\lib\misc.h \
		D:\cryptopp860\lib\secblockfwd.h \
		D:\cryptopp860\lib\smartptr.h \
		D:\cryptopp860\lib\simple.h \
		D:\cryptopp860\lib\secblock.h \
		D:\cryptopp860\lib\allocate.h \
		D:\cryptopp860\lib\filters.h \
		D:\cryptopp860\lib\queue.h \
		D:\cryptopp860\lib\algparam.h \
		D:\cryptopp860\lib\integer.h \
		D:\cryptopp860\lib\modes.h \
		D:\cryptopp860\lib\strciphr.h \
		D:\cryptopp860\lib\argnames.h \
		D:\cryptopp860\lib\strciphr.cpp \
		D:\cryptopp860\lib\pch.h \
		D:\cryptopp860\lib\cpu.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QGraphicsScene \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qdialog.h \
		release\moc_predefs.h \
		D:\Qt\6.1.3\msvc2019_64\bin\moc.exe
	D:\Qt\6.1.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Senior_fall/DIP/13/HW7/SteganographyProject_copy/release/moc_predefs.h -ID:/Qt/6.1.3/msvc2019_64/mkspecs/win32-msvc -ID:/Senior_fall/DIP/13/HW7/SteganographyProject_copy -ID:/opencv3411/build/include -ID:/cryptopp860/lib -ID:/Qt/6.1.3/msvc2019_64/include -ID:/Qt/6.1.3/msvc2019_64/include/QtWidgets -ID:/Qt/6.1.3/msvc2019_64/include/QtGui -ID:/Qt/6.1.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" steganographyproject.h -o release\moc_steganographyproject.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_steganographyproject.h
compiler_uic_clean:
	-$(DEL_FILE) ui_steganographyproject.h
ui_steganographyproject.h: steganographyproject.ui \
		D:\Qt\6.1.3\msvc2019_64\bin\uic.exe
	D:\Qt\6.1.3\msvc2019_64\bin\uic.exe steganographyproject.ui -o ui_steganographyproject.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\cvimage.obj: cvimage.cpp cvimage.h \
		D:\opencv3411\build\include\opencv2\opencv.hpp \
		D:\opencv3411\build\include\opencv2\opencv_modules.hpp \
		D:\opencv3411\build\include\opencv2\core.hpp \
		D:\opencv3411\build\include\opencv2\core\cvdef.h \
		D:\opencv3411\build\include\opencv2\core\hal\interface.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_dispatch.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_helper.h \
		D:\opencv3411\build\include\opencv2\core\hal\msa_macros.h \
		D:\opencv3411\build\include\opencv2\core\fast_math.hpp \
		D:\opencv3411\build\include\opencv2\core\version.hpp \
		D:\opencv3411\build\include\opencv2\core\base.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.hpp \
		D:\opencv3411\build\include\opencv2\core\ptr.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\neon_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\vsx_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\check.hpp \
		D:\opencv3411\build\include\opencv2\core\traits.hpp \
		D:\opencv3411\build\include\opencv2\core\matx.hpp \
		D:\opencv3411\build\include\opencv2\core\saturate.hpp \
		D:\opencv3411\build\include\opencv2\core\types.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.hpp \
		D:\opencv3411\build\include\opencv2\core\bufferpool.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\persistence.hpp \
		D:\opencv3411\build\include\opencv2\core\operations.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\utility.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\instrumentation.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\tls.hpp \
		D:\opencv3411\build\include\opencv2\core\core_c.h \
		D:\opencv3411\build\include\opencv2\core\types_c.h \
		D:\opencv3411\build\include\opencv2\core\optim.hpp \
		D:\opencv3411\build\include\opencv2\core\ovx.hpp \
		D:\opencv3411\build\include\opencv2\calib3d.hpp \
		D:\opencv3411\build\include\opencv2\features2d.hpp \
		D:\opencv3411\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv3411\build\include\opencv2\flann\defines.h \
		D:\opencv3411\build\include\opencv2\flann\config.h \
		D:\opencv3411\build\include\opencv2\core\affine.hpp \
		D:\opencv3411\build\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv3411\build\include\opencv2\dnn.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.hpp \
		D:\opencv3411\build\include\opencv2\core\async.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dict.hpp \
		D:\opencv3411\build\include\opencv2\dnn\layer.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.inl.hpp \
		D:\opencv3411\build\include\opencv2\dnn\utils\inference_engine.hpp \
		D:\opencv3411\build\include\opencv2\flann.hpp \
		D:\opencv3411\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv3411\build\include\opencv2\flann\general.h \
		D:\opencv3411\build\include\opencv2\flann\matrix.h \
		D:\opencv3411\build\include\opencv2\flann\params.h \
		D:\opencv3411\build\include\opencv2\flann\any.h \
		D:\opencv3411\build\include\opencv2\flann\saving.h \
		D:\opencv3411\build\include\opencv2\flann\nn_index.h \
		D:\opencv3411\build\include\opencv2\flann\result_set.h \
		D:\opencv3411\build\include\opencv2\flann\all_indices.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv3411\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv3411\build\include\opencv2\flann\dist.h \
		D:\opencv3411\build\include\opencv2\flann\heap.h \
		D:\opencv3411\build\include\opencv2\flann\allocator.h \
		D:\opencv3411\build\include\opencv2\flann\random.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv3411\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv3411\build\include\opencv2\flann\logger.h \
		D:\opencv3411\build\include\opencv2\flann\composite_index.h \
		D:\opencv3411\build\include\opencv2\flann\linear_index.h \
		D:\opencv3411\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_table.h \
		D:\opencv3411\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv3411\build\include\opencv2\flann\ground_truth.h \
		D:\opencv3411\build\include\opencv2\flann\index_testing.h \
		D:\opencv3411\build\include\opencv2\flann\timer.h \
		D:\opencv3411\build\include\opencv2\flann\sampling.h \
		D:\opencv3411\build\include\opencv2\highgui.hpp \
		D:\opencv3411\build\include\opencv2\imgcodecs.hpp \
		D:\opencv3411\build\include\opencv2\videoio.hpp \
		D:\opencv3411\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\types_c.h \
		D:\opencv3411\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv3411\build\include\opencv2\videoio\videoio_c.h \
		D:\opencv3411\build\include\opencv2\imgproc.hpp \
		D:\opencv3411\build\include\opencv2\ml.hpp \
		D:\opencv3411\build\include\opencv2\ml\ml.inl.hpp \
		D:\opencv3411\build\include\opencv2\objdetect.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv3411\build\include\opencv2\photo.hpp \
		D:\opencv3411\build\include\opencv2\photo\photo_c.h \
		D:\opencv3411\build\include\opencv2\shape.hpp \
		D:\opencv3411\build\include\opencv2\shape\emdL1.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_transformer.hpp \
		D:\opencv3411\build\include\opencv2\shape\hist_cost.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_distance.hpp \
		D:\opencv3411\build\include\opencv2\stitching.hpp \
		D:\opencv3411\build\include\opencv2\stitching\warpers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda_types.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\matchers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\camera.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\blenders.hpp \
		D:\opencv3411\build\include\opencv2\superres.hpp \
		D:\opencv3411\build\include\opencv2\superres\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\video.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking.hpp \
		D:\opencv3411\build\include\opencv2\video\background_segm.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking_c.h \
		D:\opencv3411\build\include\opencv2\videostab.hpp \
		D:\opencv3411\build\include\opencv2\videostab\stabilizer.hpp \
		D:\opencv3411\build\include\opencv2\videostab\global_motion.hpp \
		D:\opencv3411\build\include\opencv2\videostab\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_core.hpp \
		D:\opencv3411\build\include\opencv2\videostab\outlier_rejection.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\opencv3411\build\include\opencv2\videostab\frame_source.hpp \
		D:\opencv3411\build\include\opencv2\videostab\log.hpp \
		D:\opencv3411\build\include\opencv2\videostab\inpainting.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\opencv3411\build\include\opencv2\videostab\deblurring.hpp \
		D:\opencv3411\build\include\opencv2\videostab\wobble_suppression.hpp \
		D:\opencv3411\build\include\opencv2\videostab\ring_buffer.hpp \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QImage \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		text.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QString \
		D:\cryptopp860\lib\aes.h \
		D:\cryptopp860\lib\rijndael.h \
		D:\cryptopp860\lib\seckey.h \
		D:\cryptopp860\lib\config.h \
		D:\cryptopp860\lib\config_align.h \
		D:\cryptopp860\lib\config_asm.h \
		D:\cryptopp860\lib\config_os.h \
		D:\cryptopp860\lib\config_ver.h \
		D:\cryptopp860\lib\config_cpu.h \
		D:\cryptopp860\lib\config_cxx.h \
		D:\cryptopp860\lib\config_dll.h \
		D:\cryptopp860\lib\config_int.h \
		D:\cryptopp860\lib\config_ns.h \
		D:\cryptopp860\lib\config_misc.h \
		D:\cryptopp860\lib\cryptlib.h \
		D:\cryptopp860\lib\stdcpp.h \
		D:\cryptopp860\lib\trap.h \
		D:\cryptopp860\lib\ossig.h \
		D:\cryptopp860\lib\misc.h \
		D:\cryptopp860\lib\secblockfwd.h \
		D:\cryptopp860\lib\smartptr.h \
		D:\cryptopp860\lib\simple.h \
		D:\cryptopp860\lib\secblock.h \
		D:\cryptopp860\lib\allocate.h \
		D:\cryptopp860\lib\filters.h \
		D:\cryptopp860\lib\queue.h \
		D:\cryptopp860\lib\algparam.h \
		D:\cryptopp860\lib\integer.h \
		D:\cryptopp860\lib\modes.h \
		D:\cryptopp860\lib\strciphr.h \
		D:\cryptopp860\lib\argnames.h \
		D:\cryptopp860\lib\strciphr.cpp \
		D:\cryptopp860\lib\pch.h \
		D:\cryptopp860\lib\cpu.h

release\main.obj: main.cpp steganographyproject.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		cvimage.h \
		D:\opencv3411\build\include\opencv2\opencv.hpp \
		D:\opencv3411\build\include\opencv2\opencv_modules.hpp \
		D:\opencv3411\build\include\opencv2\core.hpp \
		D:\opencv3411\build\include\opencv2\core\cvdef.h \
		D:\opencv3411\build\include\opencv2\core\hal\interface.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_dispatch.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_helper.h \
		D:\opencv3411\build\include\opencv2\core\hal\msa_macros.h \
		D:\opencv3411\build\include\opencv2\core\fast_math.hpp \
		D:\opencv3411\build\include\opencv2\core\version.hpp \
		D:\opencv3411\build\include\opencv2\core\base.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.hpp \
		D:\opencv3411\build\include\opencv2\core\ptr.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\neon_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\vsx_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\check.hpp \
		D:\opencv3411\build\include\opencv2\core\traits.hpp \
		D:\opencv3411\build\include\opencv2\core\matx.hpp \
		D:\opencv3411\build\include\opencv2\core\saturate.hpp \
		D:\opencv3411\build\include\opencv2\core\types.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.hpp \
		D:\opencv3411\build\include\opencv2\core\bufferpool.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\persistence.hpp \
		D:\opencv3411\build\include\opencv2\core\operations.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\utility.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\instrumentation.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\tls.hpp \
		D:\opencv3411\build\include\opencv2\core\core_c.h \
		D:\opencv3411\build\include\opencv2\core\types_c.h \
		D:\opencv3411\build\include\opencv2\core\optim.hpp \
		D:\opencv3411\build\include\opencv2\core\ovx.hpp \
		D:\opencv3411\build\include\opencv2\calib3d.hpp \
		D:\opencv3411\build\include\opencv2\features2d.hpp \
		D:\opencv3411\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv3411\build\include\opencv2\flann\defines.h \
		D:\opencv3411\build\include\opencv2\flann\config.h \
		D:\opencv3411\build\include\opencv2\core\affine.hpp \
		D:\opencv3411\build\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv3411\build\include\opencv2\dnn.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.hpp \
		D:\opencv3411\build\include\opencv2\core\async.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dict.hpp \
		D:\opencv3411\build\include\opencv2\dnn\layer.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.inl.hpp \
		D:\opencv3411\build\include\opencv2\dnn\utils\inference_engine.hpp \
		D:\opencv3411\build\include\opencv2\flann.hpp \
		D:\opencv3411\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv3411\build\include\opencv2\flann\general.h \
		D:\opencv3411\build\include\opencv2\flann\matrix.h \
		D:\opencv3411\build\include\opencv2\flann\params.h \
		D:\opencv3411\build\include\opencv2\flann\any.h \
		D:\opencv3411\build\include\opencv2\flann\saving.h \
		D:\opencv3411\build\include\opencv2\flann\nn_index.h \
		D:\opencv3411\build\include\opencv2\flann\result_set.h \
		D:\opencv3411\build\include\opencv2\flann\all_indices.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv3411\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv3411\build\include\opencv2\flann\dist.h \
		D:\opencv3411\build\include\opencv2\flann\heap.h \
		D:\opencv3411\build\include\opencv2\flann\allocator.h \
		D:\opencv3411\build\include\opencv2\flann\random.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv3411\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv3411\build\include\opencv2\flann\logger.h \
		D:\opencv3411\build\include\opencv2\flann\composite_index.h \
		D:\opencv3411\build\include\opencv2\flann\linear_index.h \
		D:\opencv3411\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_table.h \
		D:\opencv3411\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv3411\build\include\opencv2\flann\ground_truth.h \
		D:\opencv3411\build\include\opencv2\flann\index_testing.h \
		D:\opencv3411\build\include\opencv2\flann\timer.h \
		D:\opencv3411\build\include\opencv2\flann\sampling.h \
		D:\opencv3411\build\include\opencv2\highgui.hpp \
		D:\opencv3411\build\include\opencv2\imgcodecs.hpp \
		D:\opencv3411\build\include\opencv2\videoio.hpp \
		D:\opencv3411\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\types_c.h \
		D:\opencv3411\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv3411\build\include\opencv2\videoio\videoio_c.h \
		D:\opencv3411\build\include\opencv2\imgproc.hpp \
		D:\opencv3411\build\include\opencv2\ml.hpp \
		D:\opencv3411\build\include\opencv2\ml\ml.inl.hpp \
		D:\opencv3411\build\include\opencv2\objdetect.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv3411\build\include\opencv2\photo.hpp \
		D:\opencv3411\build\include\opencv2\photo\photo_c.h \
		D:\opencv3411\build\include\opencv2\shape.hpp \
		D:\opencv3411\build\include\opencv2\shape\emdL1.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_transformer.hpp \
		D:\opencv3411\build\include\opencv2\shape\hist_cost.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_distance.hpp \
		D:\opencv3411\build\include\opencv2\stitching.hpp \
		D:\opencv3411\build\include\opencv2\stitching\warpers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda_types.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\matchers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\camera.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\blenders.hpp \
		D:\opencv3411\build\include\opencv2\superres.hpp \
		D:\opencv3411\build\include\opencv2\superres\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\video.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking.hpp \
		D:\opencv3411\build\include\opencv2\video\background_segm.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking_c.h \
		D:\opencv3411\build\include\opencv2\videostab.hpp \
		D:\opencv3411\build\include\opencv2\videostab\stabilizer.hpp \
		D:\opencv3411\build\include\opencv2\videostab\global_motion.hpp \
		D:\opencv3411\build\include\opencv2\videostab\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_core.hpp \
		D:\opencv3411\build\include\opencv2\videostab\outlier_rejection.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\opencv3411\build\include\opencv2\videostab\frame_source.hpp \
		D:\opencv3411\build\include\opencv2\videostab\log.hpp \
		D:\opencv3411\build\include\opencv2\videostab\inpainting.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\opencv3411\build\include\opencv2\videostab\deblurring.hpp \
		D:\opencv3411\build\include\opencv2\videostab\wobble_suppression.hpp \
		D:\opencv3411\build\include\opencv2\videostab\ring_buffer.hpp \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QImage \
		text.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QString \
		D:\cryptopp860\lib\aes.h \
		D:\cryptopp860\lib\rijndael.h \
		D:\cryptopp860\lib\seckey.h \
		D:\cryptopp860\lib\config.h \
		D:\cryptopp860\lib\config_align.h \
		D:\cryptopp860\lib\config_asm.h \
		D:\cryptopp860\lib\config_os.h \
		D:\cryptopp860\lib\config_ver.h \
		D:\cryptopp860\lib\config_cpu.h \
		D:\cryptopp860\lib\config_cxx.h \
		D:\cryptopp860\lib\config_dll.h \
		D:\cryptopp860\lib\config_int.h \
		D:\cryptopp860\lib\config_ns.h \
		D:\cryptopp860\lib\config_misc.h \
		D:\cryptopp860\lib\cryptlib.h \
		D:\cryptopp860\lib\stdcpp.h \
		D:\cryptopp860\lib\trap.h \
		D:\cryptopp860\lib\ossig.h \
		D:\cryptopp860\lib\misc.h \
		D:\cryptopp860\lib\secblockfwd.h \
		D:\cryptopp860\lib\smartptr.h \
		D:\cryptopp860\lib\simple.h \
		D:\cryptopp860\lib\secblock.h \
		D:\cryptopp860\lib\allocate.h \
		D:\cryptopp860\lib\filters.h \
		D:\cryptopp860\lib\queue.h \
		D:\cryptopp860\lib\algparam.h \
		D:\cryptopp860\lib\integer.h \
		D:\cryptopp860\lib\modes.h \
		D:\cryptopp860\lib\strciphr.h \
		D:\cryptopp860\lib\argnames.h \
		D:\cryptopp860\lib\strciphr.cpp \
		D:\cryptopp860\lib\pch.h \
		D:\cryptopp860\lib\cpu.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QGraphicsScene \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qinputmethod.h

release\steganographyproject.obj: steganographyproject.cpp steganographyproject.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		cvimage.h \
		D:\opencv3411\build\include\opencv2\opencv.hpp \
		D:\opencv3411\build\include\opencv2\opencv_modules.hpp \
		D:\opencv3411\build\include\opencv2\core.hpp \
		D:\opencv3411\build\include\opencv2\core\cvdef.h \
		D:\opencv3411\build\include\opencv2\core\hal\interface.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_dispatch.h \
		D:\opencv3411\build\include\opencv2\core\cv_cpu_helper.h \
		D:\opencv3411\build\include\opencv2\core\hal\msa_macros.h \
		D:\opencv3411\build\include\opencv2\core\fast_math.hpp \
		D:\opencv3411\build\include\opencv2\core\version.hpp \
		D:\opencv3411\build\include\opencv2\core\base.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.hpp \
		D:\opencv3411\build\include\opencv2\core\ptr.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\neon_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\vsx_utils.hpp \
		D:\opencv3411\build\include\opencv2\core\check.hpp \
		D:\opencv3411\build\include\opencv2\core\traits.hpp \
		D:\opencv3411\build\include\opencv2\core\matx.hpp \
		D:\opencv3411\build\include\opencv2\core\saturate.hpp \
		D:\opencv3411\build\include\opencv2\core\types.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.hpp \
		D:\opencv3411\build\include\opencv2\core\bufferpool.hpp \
		D:\opencv3411\build\include\opencv2\core\mat.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\persistence.hpp \
		D:\opencv3411\build\include\opencv2\core\operations.hpp \
		D:\opencv3411\build\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv3411\build\include\opencv2\core\utility.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\instrumentation.hpp \
		D:\opencv3411\build\include\opencv2\core\utils\tls.hpp \
		D:\opencv3411\build\include\opencv2\core\core_c.h \
		D:\opencv3411\build\include\opencv2\core\types_c.h \
		D:\opencv3411\build\include\opencv2\core\optim.hpp \
		D:\opencv3411\build\include\opencv2\core\ovx.hpp \
		D:\opencv3411\build\include\opencv2\calib3d.hpp \
		D:\opencv3411\build\include\opencv2\features2d.hpp \
		D:\opencv3411\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv3411\build\include\opencv2\flann\defines.h \
		D:\opencv3411\build\include\opencv2\flann\config.h \
		D:\opencv3411\build\include\opencv2\core\affine.hpp \
		D:\opencv3411\build\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv3411\build\include\opencv2\dnn.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.hpp \
		D:\opencv3411\build\include\opencv2\core\async.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dict.hpp \
		D:\opencv3411\build\include\opencv2\dnn\layer.hpp \
		D:\opencv3411\build\include\opencv2\dnn\dnn.inl.hpp \
		D:\opencv3411\build\include\opencv2\dnn\utils\inference_engine.hpp \
		D:\opencv3411\build\include\opencv2\flann.hpp \
		D:\opencv3411\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv3411\build\include\opencv2\flann\general.h \
		D:\opencv3411\build\include\opencv2\flann\matrix.h \
		D:\opencv3411\build\include\opencv2\flann\params.h \
		D:\opencv3411\build\include\opencv2\flann\any.h \
		D:\opencv3411\build\include\opencv2\flann\saving.h \
		D:\opencv3411\build\include\opencv2\flann\nn_index.h \
		D:\opencv3411\build\include\opencv2\flann\result_set.h \
		D:\opencv3411\build\include\opencv2\flann\all_indices.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv3411\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv3411\build\include\opencv2\flann\dist.h \
		D:\opencv3411\build\include\opencv2\flann\heap.h \
		D:\opencv3411\build\include\opencv2\flann\allocator.h \
		D:\opencv3411\build\include\opencv2\flann\random.h \
		D:\opencv3411\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv3411\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv3411\build\include\opencv2\flann\logger.h \
		D:\opencv3411\build\include\opencv2\flann\composite_index.h \
		D:\opencv3411\build\include\opencv2\flann\linear_index.h \
		D:\opencv3411\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_index.h \
		D:\opencv3411\build\include\opencv2\flann\lsh_table.h \
		D:\opencv3411\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv3411\build\include\opencv2\flann\ground_truth.h \
		D:\opencv3411\build\include\opencv2\flann\index_testing.h \
		D:\opencv3411\build\include\opencv2\flann\timer.h \
		D:\opencv3411\build\include\opencv2\flann\sampling.h \
		D:\opencv3411\build\include\opencv2\highgui.hpp \
		D:\opencv3411\build\include\opencv2\imgcodecs.hpp \
		D:\opencv3411\build\include\opencv2\videoio.hpp \
		D:\opencv3411\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv3411\build\include\opencv2\imgproc\types_c.h \
		D:\opencv3411\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv3411\build\include\opencv2\videoio\videoio_c.h \
		D:\opencv3411\build\include\opencv2\imgproc.hpp \
		D:\opencv3411\build\include\opencv2\ml.hpp \
		D:\opencv3411\build\include\opencv2\ml\ml.inl.hpp \
		D:\opencv3411\build\include\opencv2\objdetect.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv3411\build\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv3411\build\include\opencv2\photo.hpp \
		D:\opencv3411\build\include\opencv2\photo\photo_c.h \
		D:\opencv3411\build\include\opencv2\shape.hpp \
		D:\opencv3411\build\include\opencv2\shape\emdL1.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_transformer.hpp \
		D:\opencv3411\build\include\opencv2\shape\hist_cost.hpp \
		D:\opencv3411\build\include\opencv2\shape\shape_distance.hpp \
		D:\opencv3411\build\include\opencv2\stitching.hpp \
		D:\opencv3411\build\include\opencv2\stitching\warpers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda_types.hpp \
		D:\opencv3411\build\include\opencv2\core\cuda.inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\matchers.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\util_inl.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\camera.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\opencv3411\build\include\opencv2\stitching\detail\blenders.hpp \
		D:\opencv3411\build\include\opencv2\superres.hpp \
		D:\opencv3411\build\include\opencv2\superres\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\video.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking.hpp \
		D:\opencv3411\build\include\opencv2\video\background_segm.hpp \
		D:\opencv3411\build\include\opencv2\video\tracking_c.h \
		D:\opencv3411\build\include\opencv2\videostab.hpp \
		D:\opencv3411\build\include\opencv2\videostab\stabilizer.hpp \
		D:\opencv3411\build\include\opencv2\videostab\global_motion.hpp \
		D:\opencv3411\build\include\opencv2\videostab\optical_flow.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_core.hpp \
		D:\opencv3411\build\include\opencv2\videostab\outlier_rejection.hpp \
		D:\opencv3411\build\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\opencv3411\build\include\opencv2\videostab\frame_source.hpp \
		D:\opencv3411\build\include\opencv2\videostab\log.hpp \
		D:\opencv3411\build\include\opencv2\videostab\inpainting.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching.hpp \
		D:\opencv3411\build\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\opencv3411\build\include\opencv2\videostab\deblurring.hpp \
		D:\opencv3411\build\include\opencv2\videostab\wobble_suppression.hpp \
		D:\opencv3411\build\include\opencv2\videostab\ring_buffer.hpp \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QImage \
		text.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QString \
		D:\cryptopp860\lib\aes.h \
		D:\cryptopp860\lib\rijndael.h \
		D:\cryptopp860\lib\seckey.h \
		D:\cryptopp860\lib\config.h \
		D:\cryptopp860\lib\config_align.h \
		D:\cryptopp860\lib\config_asm.h \
		D:\cryptopp860\lib\config_os.h \
		D:\cryptopp860\lib\config_ver.h \
		D:\cryptopp860\lib\config_cpu.h \
		D:\cryptopp860\lib\config_cxx.h \
		D:\cryptopp860\lib\config_dll.h \
		D:\cryptopp860\lib\config_int.h \
		D:\cryptopp860\lib\config_ns.h \
		D:\cryptopp860\lib\config_misc.h \
		D:\cryptopp860\lib\cryptlib.h \
		D:\cryptopp860\lib\stdcpp.h \
		D:\cryptopp860\lib\trap.h \
		D:\cryptopp860\lib\ossig.h \
		D:\cryptopp860\lib\misc.h \
		D:\cryptopp860\lib\secblockfwd.h \
		D:\cryptopp860\lib\smartptr.h \
		D:\cryptopp860\lib\simple.h \
		D:\cryptopp860\lib\secblock.h \
		D:\cryptopp860\lib\allocate.h \
		D:\cryptopp860\lib\filters.h \
		D:\cryptopp860\lib\queue.h \
		D:\cryptopp860\lib\algparam.h \
		D:\cryptopp860\lib\integer.h \
		D:\cryptopp860\lib\modes.h \
		D:\cryptopp860\lib\strciphr.h \
		D:\cryptopp860\lib\argnames.h \
		D:\cryptopp860\lib\strciphr.cpp \
		D:\cryptopp860\lib\pch.h \
		D:\cryptopp860\lib\cpu.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QGraphicsScene \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qdialog.h \
		ui_steganographyproject.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\QAction \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QGraphicsView \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QLabel \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QLineEdit \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QPlainTextEdit \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qrawfont.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QRadioButton \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QTabWidget \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\6.1.3\msvc2019_64\include\QtWidgets\QWidget

release\text.obj: text.cpp text.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\QString \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\cryptopp860\lib\aes.h \
		D:\cryptopp860\lib\rijndael.h \
		D:\cryptopp860\lib\seckey.h \
		D:\cryptopp860\lib\config.h \
		D:\cryptopp860\lib\config_align.h \
		D:\cryptopp860\lib\config_asm.h \
		D:\cryptopp860\lib\config_os.h \
		D:\cryptopp860\lib\config_ver.h \
		D:\cryptopp860\lib\config_cpu.h \
		D:\cryptopp860\lib\config_cxx.h \
		D:\cryptopp860\lib\config_dll.h \
		D:\cryptopp860\lib\config_int.h \
		D:\cryptopp860\lib\config_ns.h \
		D:\cryptopp860\lib\config_misc.h \
		D:\cryptopp860\lib\cryptlib.h \
		D:\cryptopp860\lib\stdcpp.h \
		D:\cryptopp860\lib\trap.h \
		D:\cryptopp860\lib\ossig.h \
		D:\cryptopp860\lib\misc.h \
		D:\cryptopp860\lib\secblockfwd.h \
		D:\cryptopp860\lib\smartptr.h \
		D:\cryptopp860\lib\simple.h \
		D:\cryptopp860\lib\secblock.h \
		D:\cryptopp860\lib\allocate.h \
		D:\cryptopp860\lib\filters.h \
		D:\cryptopp860\lib\queue.h \
		D:\cryptopp860\lib\algparam.h \
		D:\cryptopp860\lib\integer.h \
		D:\cryptopp860\lib\modes.h \
		D:\cryptopp860\lib\strciphr.h \
		D:\cryptopp860\lib\argnames.h \
		D:\cryptopp860\lib\strciphr.cpp \
		D:\cryptopp860\lib\pch.h \
		D:\cryptopp860\lib\cpu.h

release\moc_steganographyproject.obj: release\moc_steganographyproject.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

