D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.exe.config
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.exe
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.pdb
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csprojAssemblyReference.cache
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.Properties.Resources.resources
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csproj.GenerateResource.cache
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csproj.CoreCompileInputs.cache
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.exe
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.pdb
D:\大四上\影像處理\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.Form1.resources
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.exe.config
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.exe
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.pdb
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csprojAssemblyReference.cache
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.Properties.Resources.resources
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csproj.GenerateResource.cache
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csproj.CoreCompileInputs.cache
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.exe
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.pdb
D:\Senior_fall\DIP\1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.Mainwindow.resources
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.exe.config
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.exe
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\bin\Debug\b07611001hw1.pdb
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csprojAssemblyReference.cache
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.Mainwindow.resources
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.Properties.Resources.resources
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csproj.GenerateResource.cache
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.csproj.CoreCompileInputs.cache
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.exe
D:\Senior_fall\DIP\1\HW1\hw_1\b07611001hw1sol\b07611001hw1\obj\Debug\b07611001hw1.pdb
